<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Realtime Data Model Tests</title>
  <link rel="stylesheet" href="qunit-1.12.0.css">
  <!-- Load the Realtime libraries -->
  <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
  <!-- Load the utility library. -->
  <!-- // <script type="text/javascript" src="../closure-library/closure/goog/base.js"></script> -->
  <!-- // <script type="text/javascript" src="../rdm-deps.js"></script> -->
  <!--<script type="text/javascript">goog.require('goog.events'); goog.require('rdm'); </script>-->
  <script type="text/javascript" src="../rdm.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="qunit-1.12.0.js"></script>
  <script src="tests.js"></script>
  <button id='authorizeButton'>authorize</button>
  <script type="text/javascript">
  	window.onload = function() {
      QUnit.config.reorder = false;
      rdm.GoogleDocProvider.clientId = 'INSERT CLIENT ID HERE';
      var docProvider = new rdm.GoogleDocProvider({'title': 'New Doc Title'});
      rdm.GoogleDocProvider.LoadApi(function() {
        var book = function() {};

        // var docProvider = new rdm.GoogleDocProvider({'fileId': '0B0OUnldiyG0hVXJrUjJCRVBIUDQ'});
        // rdm.GoogleDocProvider.registerType(book, 'Book');
        // book.prototype.title = rdm.GoogleDocProvider.collaborativeField('title');
        // rdm.GoogleDocProvider.setInitializer(book, function() {
        //   this.title = 'Foundation';
        // });

        var docProvider = new rdm.LocalDocumentProvider()
        // rdm.LocalDocumentProvider.registerType(book, 'Book');
        // console.log(book.prototype);
        // book.prototype.title = rdm.LocalDocumentProvider.collaborativeField('title');
        // rdm.LocalDocumentProvider.setInitializer(book, function() {
        //   this.title = 'Foundation';
        // });

        rdm.custom.registerType(book, 'Book');
        rdm.custom.collaborativeField(book, 'title');
        rdm.custom.setInitializer(book, function() {
          this.title = 'Foundation';
        });

        // docProvider.exportDocument(function(content) {console.log(content)});
        docProvider.loadDocument(onFileLoaded, initializeModel);
      });
  	};
  </script>
</body>
</html>